<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            border: 1px solid red;
            display: inline;
            padding: 10px;
            margin: 10px;
            /*там есть отступы от края страниц, которые мы не задавали, это потому что не подключен нормалайз цсс, надо ещё раз посмотреть как его подключать и добавить в какой-нибудь док*/
            /* дисплей блок (дисплей инлайн-блок тоже) - рабодают высота и ширина, паддинг, маржин; дисплей инлайн - высота и ширина не работают*/
            /*бордер-бокс запихивает все границы внутрь*/
        }
    </style>
</head>
<body>
    <h1>
        Блочная модель
    </h1>
    <p>Абзац 1</p>
    <p>Абзац 2</p>
    <p>Абзац 3</p>
</body>
</html>