<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            float: left;
            width: 69%;
            border: 1px solid red;
        }

        aside{
            float: right;
            width: 30%;
            border: 1px solid blue;
        }

        footer{
            clear: both;
        }

        /*.container (for div){
            display: grid;
            grid-template-column/rows: 25% 25% 25% 25%; (result - 4 columns)| 1fr 1fr 2fr; 3fr repeat(3, 1fr) - первая колонка 3фр, далее 3 колонки по 1фр, можно использовать и другие единицы.
            grid-gap: 10px; ячейки разъедутся на 10 пикселей друг от друга
            justify-items: center/start/end/stretch
            align-items/ justify-self/ align-self
        }

        .cell-6{
            grid-column: 2/3;
            grid-row: 1/2;
            чтобы выбрать конкретное место для конкретного элемента - между линиями.
            grid-aria: 1/2/2/3; это роу старт/колон старт/роу энд/колон энд
        }
        */

    </style>
</head>
<body>
    <h1>Float</h1>
    <header>
        Header
    </header>
    <main>
        <section>Main section</section>
        <aside>Aside</aside>
    </main>
    <footer>
        Footer
    </footer>
</body>
</html>