<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/week6/homework/assets/normalize.css">
    
    <style>
        @media screen and (min-width: 1024px) {
            .footer{
            grid-row: 5/6;
            grid-column: 1/9;
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            gap: 5px;
            }  

            .container{
            display: grid;
            width: 100%;
            height: 100%;
            grid-template-columns: repeat(8, 1fr);
            grid-template-rows: 5vw 10vw repeat(3, 10vw);
            grid-auto-flow: row;
            justify-content: stretch;
            gap: 5px;
            }
        }

        @media screen and (min-width: 600px) and (max-width:1023px) {
            .footer{
            display: none;
            } 

            .container{
            display: grid;
            width: 100%;
            height: 100%;
            grid-template-areas: 
            "header header"
            "main sidebar"
            ;
            grid-auto-flow: row;
            justify-content: stretch;
            gap: 5px;
            }
        }

        @media screen and (min-width: 320px) and (max-width: 599px) {

            .footer{
            display: none;
            }  
            
            .header{
                height: 15vh;
            }

            .main{
                height: 65vh;
            }

            .sidebar{
                height: 20vh;
            }

        }

        .header{
            color: white;
            background-color: gray;}

        .main{
            display: grid;
            grid-row: 2/5;
            grid-column: 1/7;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(3, 1fr);
            gap: 5px;

        }


        .content-2,
        .content-3,
        .content-4{
            color: white;
            background-color: orange;
        }

        .sidebar{
            color: white;
            background-color: greenyellow;
        }

        .contentf-1,
        .contentf-2,
        .contentf-3,
        .contentf-4{
            color: white;
            background-color: lightgray;
        }


        .header {
            grid-row: 1/2;
            grid-column: 1/9;
        }

        .sidebar {
            grid-row: 2/5;
            grid-column: 7/9;
        }

        .content-1 {
            background-color: aquamarine;
            grid-row: 1/2;
            grid-column: 1/6;
        }

        .content-2 {
            grid-row: 2/4;
            grid-column: 1/3;
        }

        .content-3 {
            grid-row: 2/4;
            grid-column: 3/6;
        }

        .content-4 {
            grid-row: 4/5;
            grid-column: 1/6;
        } 


        .contentf-1{
            grid-column: 1/3;
        }

        .contentf-2{
            grid-column: 3/5;
        }

        .contentf-3{
            grid-column: 5/7;
        }

        .contentf-4{
            grid-column: 7/9;
        }

    </style>
</head>
<body>
    <div class="container">
        <header class="header">header</header>
        <main class="main">
            <div class="content-1">Content-1</div>
            <div class="content-2">Content-2</div>
            <div class="content-3">Content-3</div>
            <div class="content-4">Content-4</div>
        </main>
        <aside class="sidebar">sidebar</aside>
        <footer class="footer">
            <div class="contentf-1">Content-1</div>
            <div class="contentf-2">Content-2</div>
            <div class="contentf-3">Content-3</div>
            <div class="contentf-4">Content-4</div>
        </footer> 
    </div>
</body>
</html>